# j

backend-code/: DistanceCalculatorService.cs  shortestCalculatorService.cs
backend-code/BackEndForJawla1-master/BackEndForJawla1-master/BackEndForJawla1/: BackEndForJawla1.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend-code/BackEndForJawla1-master/BackEndForJawla1-master/BackEndForJawla1/Controllers/: RoutesController.cs  userController.cs
backend-code/BackEndForJawla1-master/BackEndForJawla1-master/BackEndForJawla1/Data/: MyDbContext.cs
backend-code/BackEndForJawla1-master/BackEndForJawla1-master/BackEndForJawla1/Migrations/: 20240512072353_NewTry.cs  20240605194638_trytry.Designer.cs  20240605194638_trytry.cs  20240606063147_postgresql.container_migration_970.Designer.cs  20240606063147_postgresql.container_migration_970.cs  20240606080857_TRYTRYTRY.Designer.cs  20240606080857_TRYTRYTRY.cs  MyDbContextModelSnapshot.cs
backend-code/BackEndForJawla1-master/BackEndForJawla1-master/BackEndForJawla1/Models/: Payment.cs  stopsgeojson.cs  user.cs
backend-code/BackEndForJawla1-master/BackEndForJawla1-master/BackEndForJawla1/Properties/: serviceDependencies.json  serviceDependencies.local.json
backend-code/BackEndForJawla1/BackEndForJawla1/: Program.cs
databases/: login.php  register.php
databases/geojson/: stopsgeojson.csv
databases/scripts/: bucketInfo.sql  busRouteStop.sql  card.sql  distance_logic.sql  eucledian_dist_connections.cs  stopsgeojson.sql  user.sql
frontend/: firebase.json  pubspec.yaml
frontend/android/: build.gradle
frontend/android/app/: build.gradle  google-services.json
frontend/android/app/src/main/: AndroidManifest.xml
frontend/assets/map/: 54.js  54.qmd  60.js  map.geojson  map.js  route40.geojson  route40.qmd  route53.geojson  route55.geojson  route59.geojson  stops.geojson
frontend/lib/: Add.dart  addA.dart  api_handler.dart  api_handler2.dart  api_handler3.dart  bus_routes.dart  cards.dart  cardsA.dart  destination.dart  destinationA.dart  firebase_options  home.dart  js_util.dart  live.dart  liveA.dart  location.dart  locationA.dart  login.dart  loginA.dart  main.dart  map_utils.js  otp.dart  otpA.dart  route.dart  routeA.dart  settings.dart  settingsA.dart  signup.dart  signupA.dart
frontend/lib/models/: model.dart  (+2 more)
frontend/map/: map.qmd
frontend/test/: widget_test.dart
frontend/web/: index.html
(+4 files in other folders)
